<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.apiboot</groupId>
	<artifactId>ule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ule</name>
	<description>Demo project for Spring Boot and jacoco</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--ApiBoot Swagger-->
		<dependency>
			<groupId>org.minbox.framework</groupId>
			<artifactId>api-boot-starter-swagger</artifactId>
		</dependency>
		<!--ApiBoot Grace beautiful record logs-->
		<dependency>
			<groupId>org.minbox.framework</groupId>
			<artifactId>api-boot-starter-grace</artifactId>
		</dependency>
		<dependency>
			<groupId>org.minbox.framework</groupId>
			<artifactId>api-boot-starter-security-oauth-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--ApiBoot 版本依赖-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.minbox.framework</groupId>
				<artifactId>api-boot-dependencies</artifactId>
				<version>2.3.8</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
